# eShopBlazor

./: README.md  demoScript.txt  eShopOnBlazor.sln
eShopLib/: CatalogBrand.cs
eShopOnMaui/: App.xaml  App.xaml.cs  MainPage.xaml  _Imports.razor  eShopOnMaui.csproj
eShopOnMaui/Pages/Catalog/: Details.razor
eShopOnMaui/Services/: CatalogService.cs
src/eShopLegacyWebForms/: Default.aspx  Default.aspx.cs  Web.config  eShopLegacyWebForms.csproj  nuget.config  packages.config
src/eShopLegacyWebForms/Catalog/: Create.aspx.cs  Delete.aspx.cs  Details.aspx.cs  Edit.aspx.cs
src/eShopLegacyWebForms/Content/: site.css
src/eShopLegacyWebForms/Models/: CatalogDBContext.cs
src/eShopLegacyWebForms/Models/Infrastructure/: CatalogDBInitializer.cs
src/eShopLegacyWebForms/Modules/: ApplicationModule.cs
src/eShopLegacyWebForms/Services/: CatalogService.cs
src/eShopLib/: CatalogBrand.cs  CatalogItem.cs  CatalogServiceMock.cs  CatalogType.cs  ICatalogService.cs  PreconfiguredData.cs  eShopLib.csproj
src/eShopLib/ViewModels/: PaginatedItemsViewModel.cs
src/eShopOnBlazor/: Startup.cs  _Imports.razor  eShopOnBlazor.csproj
src/eShopOnBlazor/Components/: HyperLink.razor
src/eShopOnBlazor/Models/: CatalogDBContext.cs
src/eShopOnBlazor/Models/Infrastructure/: CatalogDBInitializer.cs
src/eShopOnBlazor/Modules/: ApplicationModule.cs
src/eShopOnBlazor/Pages/: Index.Razor.cs  Index.razor  Index.razor.cs  _Imports.razor
src/eShopOnBlazor/Pages/Catalog/: Details.razor
src/eShopOnBlazor/Services/: CatalogService.cs  ProductDiscovery.cs
src/eShopOnBlazor/Setup/: CatalogItems.csv  SalesData.csv
src/eShopOnBlazor/wwwroot/css/: site.css
src/eShopOnMaui/: MainPage.xaml.cs  MauiProgram.cs  eShopOnMaui.csproj
src/eShopOnMaui/Pages/: Index.razor
src/eShopOnMaui/Services/: CatalogService.cs
src/eShopOnMaui/Shared/: MainLayout.razor
src/eShopOnMaui/wwwroot/: index.html
